
<!DOCTYPE html>
<html>
<head>
  <title>FLEXBOX</title>
  <style>
    .container{
      border: 4px solid green;
      text-align: center;
      padding: 20px;
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .Name{
      background-color:lightblue;
      border: 4px solid green;
      padding: 5px;
    }
    
    h1{
      color: red;
      text-align: center;
      font-stretch: 2px;
    }
    body{
      background-color: pink;
    }
    h2{
      color: blue;
      text-align: center;

    }
 
    img{
      width:450px;
      height:350px;
      margin:5px;
      border:4px solid red;
    }
    .a:hover{
      transform: rotate(360deg);
      transition: 1.0s;
    }
    .b:hover{
      transform: scale(1.1);
      transition: 1.0s;
    }
    .c:hover{
      transform: rotate(360deg);
      transition: 1.0s;
    }
    .d:hover{
      transform: scale(1.1);
      transition: 1.0s;
    }
    .e:hover{
      transform: rotate(360deg);
      transition: 1.0s;
    }
    .f:hover{
      transform: scale(1.1);
      transition: 1.0s;
    }
   
  </style>
</head>
<body>
  <div class="Name" id="Name_1">
      <h1>FLEXBOX</h1>
  <h2>Doraemon Gallery</h2>
  </div>

  <div class="container">
    <img class="a" src="https://tse3.mm.bing.net/th?id=OIP.Tz_WWDQfvtur3Y_BNLQTowHaEK&pid=Api&P=0&w=320&h=180">
    <img class="b" src="doraemon.jpeg" >
    <img class="c" src="https://tse1.mm.bing.net/th?id=OIP.GMfB22yViryeW3-khhLwzQHaF7&pid=Api&P=0&w=207&h=166">
    <img class="d" src="doraemon1.png">
    <img class="e" src="https://tse3.mm.bing.net/th?id=OIP.5OR_3-qxj6q3rdOZehfO-AHaDt&pid=Api&P=0&w=332&h=167">
    <img class="f" src="https://tse4.mm.bing.net/th?id=OIP.Qr4E0fcTYvbsP2DvoGy0KQHaEK&pid=Api&P=0&w=275&h=156">
  </div>
  
  <div class="Name" id="Name_2">
    <h2>Name - Saurabh Kumar Patil <br>
        Roll No - 1906166</h2>    
  </div>
</body>
</html>
